### ISSUE TITLE
[Crash] Octopi terminating with segmentation fault

### ISSUE THREAD

**Issue by BioLinkJ** [aarnt/octopi#405]
Lately, Octopi is often terminating with a segmentation fault on my Manjaro system. The crash always happens right after clicking either 'Yes' or 'Run in terminal' in the confirmation dialog to install or remove the selected packages. It only hapenes when launching Octopi for the second time (and any further time until reboot) after having previously installed or removing a package with Octopi and then closed Octopi.

I am running the most recent update of Manjaro KDE. On the Manjaro plattform, this behaviour has been occurring for a few months now. So my guess would be that some combination of changes in Summer or Fall 2019 would have caused it.

I have cloned and compiled the most recent Octopi commit (6970678) from github and was able to create a backtrace of the crash with GDB (see below). I hope the backtrace is useful, as I don't have QT debug symbols installed (it is a hassle to get on Arch based distros).

**System Information**
Operating System: Manjaro Linux 
KDE Plasma Version: 5.17.4
KDE Frameworks Version: 5.65.0
Qt Version: 5.14.0
Kernel Version: 4.19.91-1-MANJARO
OS Type: 64-bit
Processors: 4 × Intel® Core™ i7-7600U CPU @ 2.80GHz
Memory: 19.5 GiB of RAM

**Backtrace**

```Thread 1 "octopi" received signal SIGSEGV, Segmentation fault.
0x00007ffff64b1711 in __memmove_avx_unaligned_erms () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff64b1711 in __memmove_avx_unaligned_erms () at /usr/lib/libc.so.6
#1  0x00005555555d1725 in UnixCommand::buildOctopiHelperCommandWithSharedMem(QString const&, QSharedMemory*) (this=
    0x5555559b01f0, pCommand=..., sharedMem=0x5555565d92f0) at src/unixcommand.cpp:1144
#2  0x00005555555d0e64 in UnixCommand::executeCommandWithSharedMemHelper(QString const&, QSharedMemory*) (this=0x5555559b01f0, pCommand=..., sharedMem=0x0)
    at src/unixcommand.cpp:994
#3  0x0000555555651ba4 in PacmanExec::doInstall(QString const&) (this=0x555556642d30, listOfPackages=...) at src/pacmanexec.cpp:954
#4  0x00005555555f1ab9 in MainWindow::doInstall() (this=0x7fffffffdb00) at src/mainwindow_transaction.cpp:1674
#5  0x00005555555f3095 in MainWindow::commitTransaction() (this=0x7fffffffdb00) at src/mainwindow_transaction.cpp:1901
#6  0x000055555566bacd in MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)
    (_o=0x7fffffffdb00, _c=QMetaObject::InvokeMetaMethod, _id=86, _a=0x7fffffffcc60) at build/moc_mainwindow.cpp:762
#7  0x00007ffff6bf8370 in  () at /usr/lib/libQt5Core.so.5
#8  0x00007ffff7851f23 in QAction::triggered(bool) () at /usr/lib/libQt5Widgets.so.5
#9  0x00007ffff785460c in QAction::activate(QAction::ActionEvent) () at /usr/lib/libQt5Widgets.so.5
#10 0x00007ffff795438d in  () at /usr/lib/libQt5Widgets.so.5
#11 0x00007ffff79545b6 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () at /usr/lib/libQt5Widgets.so.5
#12 0x00007ffff7a4b4db in QToolButton::mouseReleaseEvent(QMouseEvent*) () at /usr/lib/libQt5Widgets.so.5
#13 0x00007ffff789c7e6 in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#14 0x00007ffff7a4b585 in QToolButton::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#15 0x00007ffff7858472 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#16 0x00007ffff7861ed8 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#17 0x00007ffff6bc2832 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#18 0x00007ffff7860ff6 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) ()
    at /usr/lib/libQt5Widgets.so.5
#19 0x00007ffff78b7f91 in  () at /usr/lib/libQt5Widgets.so.5
#20 0x00007ffff78baf14 in  () at /usr/lib/libQt5Widgets.so.5
#21 0x00007ffff7858472 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#22 0x00007ffff7861c89 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#23 0x00007ffff6bc2832 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#24 0x00007ffff71882c4 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib/libQt5Gui.so.5
#25 0x00007ffff71899d6 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /usr/lib/libQt5Gui.so.5
#26 0x00007ffff7162c2c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Gui.so.5
#27 0x00007ffff2a96a2c in  () at /usr/lib/libQt5XcbQpa.so.5
#28 0x00007ffff7e3f39e in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#29 0x00007ffff7e411b1 in  () at /usr/lib/libglib-2.0.so.0
#30 0x00007ffff7e411f1 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#31 0x00007ffff6c1acc0 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#32 0x00007ffff6bc139c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#33 0x00007ffff6bc93a6 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#34 0x0000555555589792 in main(int, char**) (argc=1, argv=0x7fffffffde88) at src/main.cpp:170
```

**Comment by aarnt** [comment]
Hi @BioLinkJ 
Reboot your system.
Open Octopi and try to install some pkg. It'll probably work as you mentioned it works every first time.
Then print here the output of the following command:

`ls -l /tmp/*orgarnt*`

**Comment by BioLinkJ** [comment]
Hi @aarnt 
This is the output **before and after the first run** of Ocotpi:
```
$ ls -l /tmp/*orgarnt*
ls: cannot access '/tmp/*orgarnt*': No such file or directory
```

After launching the second time, trying to install something again and Octopi crashed, this is the output:
```
$ ls -l /tmp/*orgarnt*
-rw-r----- 1 user user 0  8. Jan 08:10 /tmp/qipc_sharedmemory_orgarntoctopi8c04c22a72d439a3db91345932ba657ade50b421
-rw-r----- 1 user user 0  8. Jan 08:10 /tmp/qipc_systemsem_orgarntoctopi8c04c22a72d439a3db91345932ba657ade50b421
```

After launching Octopi a third time and crashing again, this is the output (the files were touched):
```
$ ls -l /tmp/*orgarnt*
-rw-r----- 1 user user 0  8. Jan 08:15 /tmp/qipc_sharedmemory_orgarntoctopi8c04c22a72d439a3db91345932ba657ade50b421
-rw-r----- 1 user user 0  8. Jan 08:15 /tmp/qipc_systemsem_orgarntoctopi8c04c22a72d439a3db91345932ba657ade50b421
```

**Comment by aarnt** [comment]
@BioLinkJ 
Ok, now you can remove those *orgarnt* files before trying to run octopi again to see if It stops the crashs.

**Comment by BioLinkJ** [comment]
I have removed them, but Octopi still crashed on the next run.
Afterwards the files are present again.

**Comment by aarnt** [comment]
But did you remove befote running for the Second time?

**Comment by BioLinkJ** [comment]
Yes. here the full output:
```
[user@user-pc ~]$ rm /tmp/*orgarnt*
[user@user-pc ~]$ ls -l /tmp/*orgarnt*
ls: cannot access '/tmp/*orgarnt*': No such file or directory
[user@user-pc ~]$ octopi
Trying to load translation file from dir "/home/user/.local/share/flatpak/exports/share"
Trying to load translation file from dir "/var/lib/flatpak/exports/share"
Trying to load translation file from dir "/usr/local/share"
Trying to load translation file from dir "/usr/share"
Trying to load translation file from dir "/var/lib/snapd/desktop"
Trying to load translation file from dir "/usr/share/qtermwidget5/translations"
default KB_LAYOUT_DIR:  "/usr/share/qtermwidget5/kb-layouts"
loadAllColorSchemes
pyside2-tools 5.14.0-1 0
qt.qpa.xcb: QXcbConnection: XCB error: 3 (BadWindow), sequence: 2591, resource id: 40001485, major code: 40 (TranslateCoords), minor code: 0
Segmentation fault (core dumped)
[user@user-pc ~]$ ls -l /tmp/*orgarnt*
-rw-r----- 1 user user 0  8. Jan 11:07 /tmp/qipc_sharedmemory_orgarntoctopi8c04c22a72d439a3db91345932ba657ade50b421
-rw-r----- 1 user user 0  8. Jan 11:07 /tmp/qipc_systemsem_orgarntoctopi8c04c22a72d439a3db91345932ba657ade50b421
```

**Comment by aarnt** [comment]
Well, I'll have to take a look. But I can't tell how soon will It be.

**Comment by BioLinkJ** [comment]
Sure. Just tell me if there is anything else I should try on my installation...

**Comment by aarnt** [comment]
Do you know qt programming?

**Comment by BioLinkJ** [comment]
Only from Python (PySide2 / PyQt5). Have never used it directly in C++, though.
No don't think I can help there...

**Comment by aarnt** [comment]
Ok, thanks anyway!

**Comment by aarnt** [comment]
@BioLinkJ 
Can you test latest code?

**Comment by BioLinkJ** [comment]
Good news: The latest state on master (da2f616) appears to have solved the issue and does not crash. :)

However, if I first run the Octopi version installed on my system (Version: 0.9.0-21 (git-f09c77)) until it crashes (recreated as described above) and then start the newest version from the git repo master (da2f616), the newest version crashes, too (with no reboot in between). In short: if the old version starts crashing, something seems to be screwed up and the new version does not recover either. Is that the expected behavior?

But when only running the new version (da2f616) after rebooting, it never crashed. - So thumbs up!

**Comment by aarnt** [comment]
This os easy to remedy...

**Comment by aarnt** [comment]
@BioLinkJ 
Can you test latest code?

**Comment by BioLinkJ** [comment]
Seems good :)
Detected no problems with the most recent commit (5438954).

**Comment by aarnt** [comment]
@BioLinkJ 
Thanks you!

**Comment by BioLinkJ** [comment]
@aarnt
Many thanks for fixing this on such short notice.
